
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/home/Pictures/Wallpapers/hypr/wall0.png
preload = ~/home/Pictures/Wallpapers/hypr/wall1.png
preload = ~/home/Pictures/Wallpapers/hypr/wall2.png
preload = ~/home/Pictures/Wallpapers/hypr/wall3.png
preload = ~/home/Pictures/Wallpapers/hypr/wall4.png
preload = ~/home/Pictures/Wallpapers/hypr/wall5.png
preload = ~/home/Pictures/Wallpapers/hypr/wall6.png
preload = ~/home/Pictures/Wallpapers/hypr/wall7.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/usr/share/hyprland/wall0.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,/usr/share/hyprland/wall0.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

